name: Setup Wwise
author: mashizora
description: Set up your GitHub Actions workflow with a specific version of Wwise SDK.

runs:
  using: node24
  main: ./src/main.ts

inputs:
  wwise-version:
    description: "Wwise version to use, in `YEAR.MAJOR.MINOR` or `YEAR.MAJOR` format."
  email:
    description: "Email of audiokinetic account."
  password:
    description: "Password of audiokinetic account."

outputs:
  wwise-version:
    description: "The installed wwise version."
